# AptusEvolution

./: .gitignore  README.txt
AptusEvolution/: App.config  App.xaml  App.xaml.cs  AptusEvolution.csproj  AptusEvolutionSolution.sln  Evolution.csproj
AptusEvolution/DTO/: ItemView.cs
AptusEvolution/Math/: MathSim.cs
AptusEvolution/Organism/: CellGroup.cs  GeneticCode.cs  Organism.cs  Position.cs  Propulsion.cs
AptusEvolution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AptusEvolution/Sound/: SoundManager.cs
AptusEvolution/ViewModels/: OrganismViewerViewModel.cs
AptusEvolution/Views/: About.xaml  About.xaml.cs  CompanySplashScreen.xaml  CompanySplashScreen.xaml.cs  MainWindow.xaml.cs
AptusEvolution/World/: Food.cs
AptusEvolutionInstaller/: AptusEvolution.vdproj
Evolution/: EvolutionCore.csproj  EvolutionCore.sln
Evolution/Commands/: RelayCommand.cs
Evolution/Organism/: Cell.cs
Evolution/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Evolution/Sound/: SoundManager.cs
Evolution/ViewModels/: CanvasView.cs  EnvironmentViewModel.cs
Evolution/Views/: About.xaml.cs  CompanySplashScreen.xaml.cs  EvolutionCanvas.cs  MainWindow.xaml  OrganismViewer.xaml  OrganismViewer.xaml.cs
Evolution/World/: Environment.cs
